h4.usernameclss
    font-size: 16px

p.complete-status.infoclss
    color: green
    font-size: 13px
    font-weight: 500

p.infoclss
    font-size: 13px
    margin-bottom: 3px
    font-weight: 500

span.greenclss
    font-size: 16px

ul.list-group li.list-group-item
    font-size: 12px
    font-weight: 500

.header
    border-bottom: 1px solid rgba(0,0,0,.05)

.service-name h5
    font-size: 14px


.table > :not(:first-child)
    border-top: none

table.table
    font-size: 13px

.table thead tr th
    height: 45px

.card .footer
    padding: 0 15px 15px



