.card
    margin-bottom:10px

h4.usernameclss
    font-size: 17px
    margin-bottom: 10px

p.infoclss
    margin: 0
    font-size: 14px
    font-weight: 500
    margin-bottom: 6px

p.infoclss
  span.greenclss
    color: #2dce89
    font-size: 18px

.cus-tooltip
    position: relative
    box-sizing: border-box

.card.table th,
.card .table tr
    padding-left: 0.5rem
    padding-right: 0.5rem

.table thead th
    font-size:.8125rem

.panel-width
    color:red
