.card
    margin-bottom:10px

h4.usernameclss
    font-size: 17px
    margin-bottom: 10px

p.infoclss
    margin: 0
    font-size: 14px
    font-weight: 500
    margin-bottom: 6px

p.infoclss
  span.greenclss
    color: #2dce89
    font-size: 18px



