.card
    margin-bottom:10px

h4.usernameclss
    font-size: 17px
    margin-bottom: 10px

p.infoclss
    margin: 0
    font-size: 14px
    font-weight: 500
    margin-bottom: 6px

p.infoclss
  span.greenclss
    color: #2dce89
    font-size: 18px

.card.border-radius
    border-radius: 0!important
    margin: 0 10px
    font-size: 12px

.card.border-radius
    .row.form-group
      .col-md-3
          margin-bottom:5px

.card.border-radius
   .header
        border-bottom:1px solid rgba(0,0,0,.05)
        padding: 3px 0


.card.border-radius .header, .card.border-radius .body
  font-size: 12px
  font-weight: 500

.card.border-radius .body
  padding: 10px 15px

p.infoclss.curserclss
    cursor: pointer

